[general]
creator=R package 'raster'
created=2021-08-20 04:48:06
[georeference]
nrows=129
ncols=174
xmin=-92
ymin=-26
xmax=-34
ymax=17
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=19
bandorder=BIL
minvalue=14.296875:46:47:160.09375:91.265625:-133.34375:61.3333333333333:29.265625:-15.5625:29.34375:-30.25:0:0:0:0:0:0:0:0
maxvalue=288.633333333333:204:92.765625:4458.46875:363.953125:238.761904761905:330.125:290.5625:295.1875:299.714285714286:279.8125:7754.703125:895.754716981132:481.296875:220.75:2541.109375:1533.078125:1899.234375:2481.4
nodatavalue=-9999
[legend]
legendtype=
values=
color=
[description]
layername=bio1:bio2:bio3:bio4:bio5:bio6:bio7:bio8:bio9:bio10:bio11:bio12:bio13:bio14:bio15:bio16:bio17:bio18:bio19
